<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
<script>
    /**
     * 9
     */
    const goods = [
        {id: 1, type: 'mango', price: 53},
        {id: 2, type: 'mango', price: 77},
        {id: 3, type: 'potato', price: 48},
        {id: 4, type: 'potato', price: 52},
        {id: 5, type: 'mango', price: 33},
        {id: 6, type: 'apple', price: 50},
        {id: 7, type: 'mango', price: 89},
        {id: 8, type: 'apple', price: 60},
        {id: 9, type: 'mango', price: 51},
        {id: 10, type: 'apple', price: 80},
    ];

    const firstSolving = (arr) => {
        let removeLength = 0;

        for (let i = 0; i < arr.length; i++) {
            if (arr[i].type === 'mango') {
                removeLength += 1;
            } else if (arr[i].type === 'apple') {
                arr[i].price *= 3;
            }
        }
        arr
            .sort((a, b) => {
                if (a.type === 'mango' && b.type !== 'mango') {
                    return 1;
                } else if (a.type !== 'mango' && b.type === 'mango') {
                    return -1;
                } else return 0;
            })
            .splice(arr.length - removeLength, removeLength);
    };

    const secondSolving = (arr) => {
        return arr.filter(element => element.type !== 'mango').map(element => element.type === 'apple' ? {
            ...element,
            price: element.price * 3
        } : element);
    };


    /**
     * 10
     */
    let str = "abcgffg", firstObj, secondObj = firstObj = {};
    str.split('').forEach((element, i) => secondObj = secondObj[element] = i === str.length - 1 ? null : {});
</script>
</body>
</html>